{
   sdl_malloc_suppress
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   ...
   obj:/usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.2600.5
   ...
}
{
   sdl_realloc_suppress
   Memcheck:Leak
   fun:realloc
   ...
   obj:/usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.2600.5
   ...
}
{
   sdl_calloc_suppress
   Memcheck:Leak
   fun:calloc
   ...
   obj:/usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.2600.5
   ...
}
{
   libglib_malloc_suppress
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   ...
   obj:/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
}
{
   libglib_calloc_suppress
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   ...
   obj:/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
}
{
   libx11_malloc_suppress
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   ...
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   ...
}
{
   libx11_calloc_suppress
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   ...
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   ...
}
{
   libdbus_realloc_suppress
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   ...
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
   ...
}